FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
DATABASE_URL=sqlite:///instance/app.db
SECRET_KEY=your-secret-key-replace-in-production

# MPESA Configuration
MPESA_CONSUMER_KEY=cFwXNTVtAjUdQLdWY4IxGAo77vIysFCw
MPESA_CONSUMER_SECRET=SdAVPhA6VNCoFTZS
MPESA_API_URL=https://sandbox.safaricom.co.ke
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SECURITY_CREDENTIAL=Safaricom999!
BASE_URL=http://localhost:5000